<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="labo2">
    <inheritance id="1922">
      <child>1921</child>
      <parent>1852</parent>
    </inheritance>
    <inheritance id="2213">
      <child>2212</child>
      <parent>1700</parent>
    </inheritance>
    <inheritance id="2827">
      <child>2826</child>
      <parent>1700</parent>
    </inheritance>
    <inheritance id="2828">
      <child>2825</child>
      <parent>1700</parent>
    </inheritance>
    <inheritance id="3300">
      <child>3271</child>
      <parent>1700</parent>
    </inheritance>
    <inheritance id="3301">
      <child>3270</child>
      <parent>1700</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="4948" name="suivie &gt;">
      <role componentId="1666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1853" name="comporte &gt;">
      <role componentId="1666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1700" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2901" name="&lt; naît">
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2825" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2920" name="&lt; meurt ">
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2826" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2949" name="forge &gt;">
      <role componentId="1921" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3089" name="forgé &gt;">
      <role componentId="2212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2298" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3237" name="possede &gt;">
      <role componentId="2345" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2298" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3302" name="participe &gt;">
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3344" name="&lt; acquiert">
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3270" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3398" name="perd &gt;">
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3539" name="&lt; est un alias de">
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1666" isAbstract="false" name="Scene" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="titre" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numeroOrdre" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="filtrerEvenementsParDate" returnType="Evenement[]" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1700" isAbstract="false" name="Evenement" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lieu" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="divergeDeTolkien" type="boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1852" isAbstract="false" name="Personnage" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="race" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isAlias" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1921" isAbstract="false" name="Artisan" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nomOutil" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2212" isAbstract="false" name="ForgeAnneau" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2298" isAbstract="false" name="AnneauPouvoir" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="filtrerPorteursAnneauParAge" returnType="Personnage[]" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2345" isAbstract="false" name="Pouvoir" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="niveau" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2825" isAbstract="false" name="Naissance" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2826" isAbstract="false" name="Mort" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3270" isAbstract="false" name="Acquisition" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3271" isAbstract="false" name="Perte" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="3539">
      <line>
        <point>
          <x>381</x>
          <y>661</y>
        </point>
        <point>
          <x>351</x>
          <y>661</y>
        </point>
        <point>
          <x>351</x>
          <y>721</y>
        </point>
        <point>
          <x>421</x>
          <y>721</y>
        </point>
        <point>
          <x>421</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>336</x>
        <y>726</y>
        <w>101</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>695</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>695</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3398">
      <line>
        <point>
          <x>531</x>
          <y>601</y>
        </point>
        <point>
          <x>631</x>
          <y>601</y>
        </point>
        <point>
          <x>631</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>583</x>
        <y>575</y>
        <w>41</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>579</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>574</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>604</x>
        <y>490</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3344">
      <line>
        <point>
          <x>381</x>
          <y>631</y>
        </point>
        <point>
          <x>91</x>
          <y>631</y>
        </point>
        <point>
          <x>91</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>250</x>
        <y>605</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>95</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>63</x>
        <y>490</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3302">
      <line>
        <point>
          <x>531</x>
          <y>631</y>
        </point>
        <point>
          <x>771</x>
          <y>631</y>
        </point>
        <point>
          <x>771</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>657</x>
        <y>600</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>609</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>743</x>
        <y>490</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3237">
      <line>
        <point>
          <x>1111</x>
          <y>601</y>
        </point>
        <point>
          <x>1111</x>
          <y>506</y>
        </point>
      </line>
      <labelAssociation>
        <x>1115</x>
        <y>546</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>579</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>510</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1084</x>
        <y>578</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1080</x>
        <y>510</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3089">
      <line>
        <point>
          <x>901</x>
          <y>461</y>
        </point>
        <point>
          <x>1031</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>957</x>
        <y>465</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>439</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1003</x>
        <y>439</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2949">
      <line>
        <point>
          <x>531</x>
          <y>801</y>
        </point>
        <point>
          <x>831</x>
          <y>801</y>
        </point>
        <point>
          <x>831</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>633</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>779</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>835</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>778</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>801</x>
        <y>489</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2920">
      <line>
        <point>
          <x>451</x>
          <y>591</y>
        </point>
        <point>
          <x>451</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>533</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>569</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>455</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>422</x>
        <y>569</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>421</x>
        <y>490</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2901">
      <line>
        <point>
          <x>381</x>
          <y>591</y>
        </point>
        <point>
          <x>291</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>337</x>
        <y>518</y>
        <w>36</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>569</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>295</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>351</x>
        <y>581</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>490</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1853">
      <line>
        <point>
          <x>291</x>
          <y>301</y>
        </point>
        <point>
          <x>421</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>314</x>
        <y>279</y>
        <w>73</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>385</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>295</x>
        <y>279</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>391</x>
        <y>278</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4948">
      <line>
        <point>
          <x>31</x>
          <y>301</y>
        </point>
        <point>
          <x>1</x>
          <y>301</y>
        </point>
        <point>
          <x>1</x>
          <y>231</y>
        </point>
        <point>
          <x>71</x>
          <y>231</y>
        </point>
        <point>
          <x>71</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>10</x>
        <y>204</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>25</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>75</x>
        <y>239</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>4</x>
        <y>279</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>78</x>
        <y>238</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3301">
      <line>
        <point>
          <x>131</x>
          <y>431</y>
        </point>
        <point>
          <x>431</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3300">
      <line>
        <point>
          <x>591</x>
          <y>431</y>
        </point>
        <point>
          <x>511</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2828">
      <line>
        <point>
          <x>341</x>
          <y>431</y>
        </point>
        <point>
          <x>461</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2827">
      <line>
        <point>
          <x>461</x>
          <y>431</y>
        </point>
        <point>
          <x>491</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2213">
      <line>
        <point>
          <x>821</x>
          <y>431</y>
        </point>
        <point>
          <x>561</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1922">
      <line>
        <point>
          <x>451</x>
          <y>761</y>
        </point>
        <point>
          <x>451</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="3271" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3270" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2826" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2825" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2345" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>600</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2298" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>420</y>
        <w>300</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2212" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1921" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>760</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1852" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>590</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1700" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>250</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1666" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>260</y>
        <w>260</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI : Les artisans qui forgent un anneau ne sont pas compris dans les personnages qui assistent à cette forge">
      <noteGeometry>
        <x>610</x>
        <y>640</y>
        <w>100</w>
        <h>150</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI : Si le personnage est un alias, il ne peut pas avoir d'alias">
      <noteGeometry>
        <x>210</x>
        <y>680</y>
        <w>100</w>
        <h>90</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI : Un pouvoir ne peut pas avoir un niveau négatif">
      <noteGeometry>
        <x>1200</x>
        <y>600</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI : Un numéro d'ordre ne peut pas être négatif">
      <noteGeometry>
        <x>300</x>
        <y>180</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
