<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo4">
    <inheritance id="1151">
      <child>5</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="1150">
      <child>4</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="1149">
      <child>3</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Multiplication" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Multiplication" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="apply" returnType="int" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="rhs" type="int"/>
        <variable const="false" name="lhs" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Subtraction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Subtraction" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="apply" returnType="int" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="rhs" type="int"/>
        <variable const="false" name="lhs" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Addition" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Addition" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="apply" returnType="int" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="rhs" type="int"/>
        <variable const="false" name="lhs" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="true" name="Operation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="symbol" type="String" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="apply" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="int"/>
        <variable const="false" name="lhs" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="matrix" type="int[][]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rows" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="columns" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="values" type="int[][]"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rows" type="int"/>
        <variable const="false" name="columns" type="int"/>
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="applyOperation" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="Matrix"/>
        <variable const="false" name="op" type="Operation"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkModulus" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="modulus" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1149">
      <line>
        <point>
          <x>411</x>
          <y>421</y>
        </point>
        <point>
          <x>411</x>
          <y>401</y>
        </point>
        <point>
          <x>661</x>
          <y>401</y>
        </point>
        <point>
          <x>661</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1150">
      <line>
        <point>
          <x>661</x>
          <y>421</y>
        </point>
        <point>
          <x>661</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1151">
      <line>
        <point>
          <x>921</x>
          <y>421</y>
        </point>
        <point>
          <x>921</x>
          <y>401</y>
        </point>
        <point>
          <x>661</x>
          <y>401</y>
        </point>
        <point>
          <x>661</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>0</y>
        <w>340</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>240</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>420</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>420</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>420</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
